# wHomeControl

./: LICENSE  README.md  pom.xml
src/main/java/whomecontrol/: Application.java
src/main/java/whomecontrol/remoteswitch/: RemoteSwitch.java  RemoteSwitchesController.java  RemoteSwitchesDao.java  RemoteSwitchesPi4JService.java  RemoteSwitchesService.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: configuration.html  contact.html  edit.html  switches.html
src/test/java/whomecontrol/: ApplicationTests.java
